import pandas as pd 
import matplotlib.pyplot as plt

df = pd.read_csv("menu.csv")

j1 = df[df['Category'] == "Beef & Pork"]["Calories"].mean()
y1 = df[df['Category'] == "Chicken & Fish"]["Calories"].mean()
j2 = df[df['Category'] == "Beef & Pork"]["Total Fat"].mean()
y2 = df[df['Category'] == "Chicken & Fish"]["Total Fat"].mean()
j3 = df[df['Category'] == "Beef & Pork"]["Carbohydrates"].mean()
y3 = df[df['Category'] == "Chicken & Fish"]["Carbohydrates"].mean()
j4 = df[df['Category'] == "Beef & Pork"]["Protein"].mean()
y4 = df[df['Category'] == "Chicken & Fish"]["Protein"].mean() 

print("Проверим гипотезу что более каларийное курица с рыбой или говядина с свининой")
print("Проверка подсчитала что в курице и рыбе:", round(j1, 2),"калорий, а в говядине и свинине:", round(y1, 1))
print("Возможно это из за того что большинство блюд с говядиной и свининой делают во фритюре")
print( )
print("Проверим гипотезу в чем больше жиров в курице с рыбой или говядине с свининой")
print("Проверка подсчитала что в курице и рыбе:", round(j2, 1),"жиров, а в говядине и свинине:", round(y2, 1))
print("Скорее всего потому что у коровы и свиньи более жирное мясо или из за того что зимой корове и свинье нужен жир чтобы согреватся а вот курицы есть перья, а рыба живет в воде")
print( )
print("Проверим гипотезу в чем больше углеводов в курице с рыбой или говядине с свининой")
print("Проверка подсчитала что в курице и рыбе:", round(j3, 1),"углеводов, а в говядине и свинине:", round(y3, 1))
print("Углеводы берутся благодаря фотосинтезу в растениях, похоже свиньи и коровы едят много травы")
print( )
print("Проверим гипотезу в чем больше белков в курице с рыбой или говядине с свининой") 
print("Проверка подсчитала что в курице и рыбе:", round(j4, 1),"белков, а в говядине и свинине:", round(y4, 1))
print("Скорее всего потому что у коровы и свиньи едят больше еды содержащие белки или их организм больше их вырабатывают")



feg = pd.Series(data = [j1,y1,j2,y2,j3,y3,j4,y4], index = ["Калорий говядине и свинине","Калорий в рыбе и курице","Жири в говядине и свинине","Жири в рыбе и курице","Углеводы в говядине и свинине","Углеводы в рыбе и курице","Белки в говядине и свинине","Белки в рыбе и курице"])

feg.plot(kind = 'barh', title= "Среднее количество калорий, жиров, углеводов, белков",figsize = (20, 7), grid = True)

plt.show()

